1356350402227	Rename Java project 'Lekcja 22 - dziedziczenie'
1356440484921	Rename Java project 'Lekcja 25 - klasy i metody abstrakcyjne'
1356441007451	Rename Java project 'Lekcja 25 - klasy i metody abstrakcyjne + rzutowanie'
1356789802536	Delete resource 'MojeOkienko'
1356807221131	Rename Java project 'GUI 9 - JCheckBox bez ActionListener'a'
1356807228131	Rename Java project 'GUI 1 - JFrame'
1356807234818	Rename Java project 'GUI 2 - JButton'
1356807240084	Rename Java project 'GUI 4 - JLabel'
1356807243907	Rename Java project 'GUI 5 - JTextField'
1356807248274	Rename Java project 'GUI 7 - JCheckBox'
1356807253300	Rename Java project 'GUI 8 - JRadioButton'
